# KinCartaTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/org/kincartatest/pageobject/: BasePage.java  IndexPage.java  ProductPage.java  ResultPage.java
src/test/java/org/kincartatest/steps/: StepDefinitions.java
src/test/java/org/kincartatest/utilities/: Logger.java  PropertiesRead.java
src/test/resources/: config.properties
src/test/resources/features/: TestCases.feature
